Sirius -1.46
Canopus -0.74
Alpha_Centauri -0.27
Arcturus -0.05
Vega 0.03
Capella 0.08
Rigel 0.12
Procyon 0.38
Achernar 0.46
Betelgeuse 0.50
Hadar 0.61
Altair 0.77
Acrux 0.77
Aldebaran 0.87
Spica 0.98
Antares 1.06
Pollux 1.16
Fomalhaut 1.17
Deneb 1.25
Mimosa 1.25
Regulus 1.36
Adhara 1.50
Castor 1.58
Gacrux 1.59
Shaula 1.62
Bellatrix 1.64
Elnath 1.65
Miaplacidus 1.67
Alnilam 1.69
Alioth 1.76
Alnair 1.73
Alkaid 1.77
Sargas 1.86
Dubhe 1.79
Mirfak 1.79
Menkalinan 1.90
Atria 1.91
Alhena 1.92
Peacock 1.94
Alsephina 1.96
Mirzam 1.98
Polaris 1.98
Alphard 2.00
Hamal 2.00
Diphda 2.02
Mizar 2.04
Nunki 2.05
Menkent 2.06
Alpheratz 2.07
Mirach 2.07
